<!DOCTYPE html>
<html>
  <head>
    <title>Bed Availability</title>
  </head>

  <body>
    <h1>Bienvenue sur l'application de gestion de lit !<h1>
    <p>Vous êtes hors ligne pour l'instant, attendons un peu avant de demander au serveur...</p>
  </body>
</html>
